{
  "name": "testing",
  "version": "1.0.0",
  "description": "Playwright E2E tests for DemoQA Book Store with flaky simulator",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test --grep @smoke",
    "test:functional": "npx playwright test --grep @functional",
    "test:flaky": "cross-env ENABLE_FLAKY=true FLAKY_MIN=5 FLAKY_MAX=15 npx playwright test",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pudochkina/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Pudochkina/testing/issues"
  },
  "homepage": "https://github.com/Pudochkina/testing#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "cross-env": "^7.0.3"
  }
}
